{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test-watch": "jest --watchAll --verbose --coverage",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kory-jackson-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kory-jackson-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/kory-jackson-401-advanced-javascript/notes#readme",
  "dependencies": {
    "jest": "^26.4.0",
    "minimist": "^1.2.5"
  }
}
